# gateplugin-StringAnnotation

./: .gitignore  404.md  ExtendedGazetteer.md  FeatureGazetteer.md  JavaRegexpAnnotator.md  README.md  _config.yml  index.md  pom.xml
.github/workflows/: ci.yaml
_layouts/: default.html
assets/css/: style.scss
groovy/: generateGazBin.groovy
runner/: pom.xml
src/main/java/com/jpetrak/gate/stringannotation/extendedgazetteer/: ExtendedGazetteer.java  FeatureGazetteer.java  FeatureGazetteerProcessingMode.java  GazStore.java  GazetteerBase.java  GenerateCache.java  ListInfo.java  Lookup.java  Match.java  State.java  Visitor.java  package-info.java
src/main/java/com/jpetrak/gate/stringannotation/extendedgazetteer/trie/: GazStoreTrie3.java  IntegerState.java  StoreCharMapBase.java  StoreCharMapPhase1.java  StoreCharMapPhase2.java  StoreStates.java  Trie3State.java  Utils.java
src/main/java/com/jpetrak/gate/stringannotation/regexp/: JavaRegexpAnnotator.java  MatchPreference.java
src/main/java/com/jpetrak/gate/stringannotation/utils/: StoreArrayOfCharArrays.java  TextChunk.java  UrlUtils.java
src/test/java/com/jpetrak/gate/stringannotation/tests/: Tests1.java  Tests2.java  Tests3.java
tests/: init.xgapp  multimatch-eg.xgapp  multimatch-fg.xgapp  multimatch.def  multimatch.txt  multimatch.xgapp  multimatch1.lst  multimatch2.lst  multimatch3.lst  test-virtual1.xgapp  testJavaRegexpAnn.xgapp  virtual1-doc1.txt  virtual1.def  virtual1.lst
