<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <name>String Annotation</name>
  <description>A GATE plugin that provides processing resources for annotating documents based 
    on gazetteer lists and Java regular expressions. The gazetteer annotator is able to store 
    very large gazetteer lists in memory and can match against either the document text or the
    value of annotation features.
  </description>
  <url>https://github.com/johann-petrak/gateplugin-StringAnnotation</url>
  <groupId>uk.ac.gate.plugins</groupId>
  <artifactId>stringannotation</artifactId>
  <version>4.1-SNAPSHOT</version>
  <organization>
    <name>GATE Team</name>
    <url>http://gate.ac.uk</url>
  </organization>
  <developers>
    <developer>
      <name>Johann Petrak</name>
      <email>johann.petrak@gmail.com</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
    <developer>
      <name>GATE Team</name>
      <email>gate-developers@lists.sourceforge.net</email>
      <organization>GATE Team</organization>
      <organizationUrl>https://gate.ac.uk</organizationUrl>
    </developer>
  </developers>  
  <scm>
    <connection>scm:git:git://github.com/GateNLP/gateplugin-StringAnnotation.git</connection>
    <developerConnection>scm:git:git@github.com:GateNLP/gateplugin-StringAnnotation.git</developerConnection>
    <url>https://github.com/GateNLP/gateplugin-StringAnnotation</url>
  </scm>  
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 3</name>
      <url>http://www.gnu.org/licenses/lgpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <parent>
    <groupId>uk.ac.gate</groupId>
    <artifactId>gate-plugin-base</artifactId>
    <version>8.5</version>
    <relativePath/>
  </parent>
  <dependencies>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
      <!-- upgrade from 1.2 to 1.4? -->
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version>
      <!-- upgrade from 3.2 to 3.7? -->
    </dependency>
    <dependency>
      <groupId>it.unimi.dsi</groupId>
      <artifactId>fastutil</artifactId>
      <version>8.1.0</version>
      <!-- was 6.5.4, only found 6.6.3 upgrade to 8.1.0? -->
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.19</version>
      <!-- upgrade from 1.11 to 1.19? -->
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <!-- <scope>test</scope> -->
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
</project>
